DB_VENDOR="MARIADB"
DB_ADDR=database-keycloak
DB_PORT=3306
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_FRONTEND_URL=http://localhost:8080/auth